# cahier-dnd

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cahier/: CahierApplication.kt  MainActivity.kt
app/src/main/java/com/example/cahier/data/: CahierUiState.kt  Converters.kt  Enums.kt  HomePaneUiState.kt  LocalNotesDataProvider.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NotesRepository.kt  OfflineNotesRepository.kt  SerializedInkDataClasses.kt  StrokeEntity.kt
app/src/main/java/com/example/cahier/di/: AppModule.kt
app/src/main/java/com/example/cahier/navigation/: CahierNavGraph.kt
app/src/main/java/com/example/cahier/ui/: CahierApp.kt  CahierCanvasScreen.kt  CahierHomeContent.kt  CahierHomePane.kt  CahierHomePaneViewModel.kt  CahierHomeScreen.kt  CahierNavGraph.kt  CahierViewModel.kt  ColorPickerDialog.kt  ConfirmationDialog.kt  DrawingCanvas.kt  DrawingDetailPanePreview.kt  DrawingSurface.kt  HomePaneViewModel.kt  NoteImagesView.kt  Settings.kt
app/src/main/java/com/example/cahier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cahier/ui/viewmodels/: AppViewModelProvider.kt  CanvasScreenViewModel.kt  DrawingCanvasViewModel.kt  HomeScreenViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/cahier/utils/: FileHelper.kt  PointerInputUtil.kt
app/src/main/res/drawable/: media.xml  sticky_note_24px.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
